aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAI4G63UqzRtYGEzTjNqwBx
aliyun.accessKeySecret=JaKKoK2GMv0tE68iuWc0EMvLr0aTbk
aliyun.bucketName=justin1
aliyun.urlPrefix=https://justin1.oss-cn-shenzhen.aliyuncs.com

