# homework

Model 1-1/IPersistence/: pom.xml
Model 1-1/IPersistence_Test/src/main/resources/: SqlMapConfig.xml
Model 1-1/doc/: SimpleQuestions.md
Model 1-3/Springmvc-homework/: pom.xml
Model 1-3/Springmvc-homework/doc/: SecurityUser.md
Model 1-3/sss/: pom.xml
Model 1-3/sss/src/main/resources/: applicationContext.xml
Model 1/IPersistence_Test/: pom.xml
Model 1/IPersistence_Test/src/main/resources/: UserMapper.xml
Model 2-1/Minicat/: pom.xml
Model 2-1/Minicat/src/doc/: tomcat.md
Model 2-1/Minicat/src/main/java/server/: Bootstrap.java  Context.java  Host.java  HttpProtocolUtil.java  HttpServlet.java  Mapper.java  Request.java  RequestProcessor.java  Response.java  Servlet.java  StaticResourceUtil.java  Wrapper.java
Model 2-2/Springboot-SSS/: pom.xml
Model 2-2/Springboot-SSS/src/main/resources/: application.properties
Model 2-2/简答题/: 分布式调度.md
Model 2-2/配置文件及sql脚本/: nginx.conf  server2.xml  tb_resume.sql
Model 3-1/zdy-rpc/zdy-rpc-common/: pom.xml
Model 3-1/zdy-rpc/zdy-rpc-consumer/: pom.xml
Model 3-1/zdy-rpc/zdy-rpc-provider/: pom.xml
Model 3-2/zdy-rpc/zdy-rpc-common/: pom.xml
Model 3-2/zdy-rpc/zdy-rpc-provider/src/main/resources/: application.properties
Model 3-2/zdy-rpc2/zdy-rpc-common/: pom.xml
Model 3-2/zdy-rpc2/zdy-rpc-consumer/: pom.xml
Model 3-2/zk-configcenter/: pom.xml
Model 3-3/Dubbo-homework1/: pom.xml
Model 3-3/Dubbo-homework1/dubbo-spi-filter/: pom.xml
Model 3-3/Dubbo-homework1/provider2/: pom.xml
Model 3-3/Dubbo-homework1/service-api/: pom.xml
Model 3-3/Dubbo-homework1/service-consumer/: pom.xml
Model 3-3/Dubbo-homework1/service-provider/: pom.xml
Model 3-3/Dubbo-homework2/: pom.xml
Model 3-3/Dubbo-homework2/dubbo-spi-filter/: pom.xml
Model 3-3/Dubbo-homework2/service-api/: pom.xml
Model 3-3/Dubbo-homework2/service-consumer/: pom.xml
Model 3-3/Dubbo-homework2/service-provider/: pom.xml
Model 3-4/SpringCloud-1/: pom.xml
Model 3-4/SpringCloud-1/code-service/: pom.xml
Model 3-4/SpringCloud-1/code-service/src/main/resources/: bootstrap.yml
Model 3-4/SpringCloud-1/eureka-server/: pom.xml
Model 3-4/SpringCloud-1/eureka-server/src/main/resources/: application-eureka8761.yaml
Model 3-4/SpringCloud-1/gateway9002/: pom.xml
Model 3-4/SpringCloud-1/gateway9002/src/main/resources/: bootstrap.yml
Model 3-4/SpringCloud-1/lagou-config/: pom.xml
Model 3-4/SpringCloud-1/lagou-config/src/main/resources/: application.yml
Model 3-4/SpringCloud-1/lagou-service-email/: pom.xml
Model 3-4/SpringCloud-1/lagou-service-email/src/main/resources/: bootstrap.yml
Model 3-4/SpringCloud-1/lagou-service-user/: pom.xml
Model 3-4/SpringCloud-1/lagou-service-user/src/main/java/com/lagou/: UserApplication.java
Model 3-4/SpringCloud-1/lagou-service-user/src/main/java/com/lagou/controller/: UserController.java
Model 3-4/SpringCloud-1/lagou-service-user/src/main/java/com/lagou/dao/: TokenRepository.java  UserRepository.java
Model 3-4/SpringCloud-1/lagou-service-user/src/main/java/com/lagou/feign/: CodeServiceFeignLient.java
Model 3-4/SpringCloud-1/lagou-service-user/src/main/java/com/lagou/pojo/: LagouToken.java  LagouUser.java
Model 3-4/SpringCloud-1/lagou-service-user/src/main/java/com/lagou/service/: AuthTokenService.java  UserService.java
Model 3-4/SpringCloud-1/lagou-service-user/src/main/java/com/lagou/service/impl/: AuthTokenServiceImpl.java  UserServiceImpl.java
Model 3-4/SpringCloud-1/lagou-service-user/src/main/resources/: bootstrap.yaml
Model 3-4/nginx/: nginx.conf
Model 3-4/nginx/html/static/: login.html  register.html
Model 3-5/SpringCloud-2/: pom.xml
Model 3-5/SpringCloud-2/code-service/: pom.xml
Model 3-5/SpringCloud-2/code-service/src/main/resources/: bootstrap.yml
Model 3-5/SpringCloud-2/gateway9002/: pom.xml
Model 3-5/SpringCloud-2/gateway9002/src/main/java/com/lagou/: GatewayApplication.java
Model 3-5/SpringCloud-2/gateway9002/src/main/java/com/lagou/bean/: GateWayConfig.java
Model 3-5/SpringCloud-2/gateway9002/src/main/java/com/lagou/config/: RegisterRequestConfig.java
Model 3-5/SpringCloud-2/gateway9002/src/main/java/com/lagou/filter/: IPFilter.java  TokenValidateFilter.java
Model 3-5/SpringCloud-2/gateway9002/src/main/resources/: bootstrap.yml
Model 3-5/SpringCloud-2/lagou-dubbo-api/: pom.xml
Model 3-5/SpringCloud-2/lagou-service-email/: pom.xml
Model 3-5/SpringCloud-2/lagou-service-email/src/main/java/com/lagou/: MailApplication.java
Model 3-5/SpringCloud-2/lagou-service-email/src/main/java/com/lagou/controller/: MailController.java
Model 3-5/SpringCloud-2/lagou-service-email/src/main/java/com/lagou/service/impl/: SendMailServieImpl.java
Model 3-5/SpringCloud-2/lagou-service-email/src/main/resources/: bootstrap.yml
Model 3-5/SpringCloud-2/lagou-service-user/: pom.xml
Model 3-5/nginx/html/static/: welcome.html
Model 4-1/: MySql 集群搭建.md
Model 4-2/: 环境信息.md
Model 4-2/Mysql2/: pom.xml
Model 4-2/Mysql2/src/main/resources/: application.properties
Model 4-2/Mysql2/src/test/java/dao/: TestSharding.java
Model 4-3/mongodb-homework/: pom.xml
Model 4-3/mongodb-homework/src/main/resources/: application.properties
Model 4-4/oss-fastdfs/作业一/: fastdfs.lua  nginx.conf  nginx_fastdfs_gm搭建.md
Model 4-4/oss-fastdfs/作业二/springboot-oss/: pom.xml
Model 4-5/MapReduce-homework/: pom.xml
Model 4-5/作业2/: 插入数据.txt
Model 4-5/作业2/HBase-App/: pom.xml
Model 5-1/redis/: redis集群搭建.md
Model 5-1/redis/jedisCluster-demo/: pom.xml
Model 5-2/cache/cache/: pom.xml
Model 5-2/cache/cache/src/main/java/com/lagou/cache/: GuavaService.java  RedisService.java
Model 5-2/cache/cache/src/main/java/com/lagou/controller/: DemoController.java
Model 5-2/cache/cache/src/main/java/com/lagou/dao/: JobDao.java
Model 5-2/cache/cache/src/main/java/com/lagou/entity/: Job.java
Model 5-2/cache/cache/src/main/java/com/lagou/service/: JobService.java
Model 5-2/cache/cache/src/main/resources/: application.properties
Model 5-2/cache/cache/src/main/resources/mapper/: JobMapper.xml
(+156 files in other folders)
