server.servlet.context-path=/sss
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# spring data jpa
spring.jpa.show-sql=true
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.database=0
spring.redis.password=
# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
