     
    server {
        listen       8888;
        server_name  localhost;

        location /group1/M00 {
            default_type 'text/html';
            alias /home/fastdfs/data;
            set $image_root "/home/fastdfs/data";
            if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)(.*)") {
                set $image_dir "$image_root/$3/$4/";
                set $image_name "$5$6";
                set $file "$image_dir$image_name";
            }

            if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)_([0-9]+)x([0-9]+)(.*)") {
            	set $image_dir "$image_root/$3/$4/";
                set $width $6;
                set $height $7;
                set $image_name "$5_$6x$7$8";
                set $file "$image_dir$image_name";
                set $org_file "$image_dir$5$8";
               
            }
            if (!-f $file) {
                lua_code_cache off;
                content_by_lua_file "/home/fastdfs.lua";
            }
        }
	location /lua {
           default_type 'text/html';
           content_by_lua '
   		 ngx.say("hello, lua!")
  	   ';
	    }
    }